{
  "name": "city-sacco-system",
  "version": "1.0.0",
  "description": "City SACCO dashboard with backend APIs and frontend UI.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "claude-build": "node claude-build.js",
    "build": "npm run claude-build",
    "test": "node scripts/smoke.js",
    "coverage": "node scripts/coverage.js",
    "routes": "node scripts/coverage.js --routes"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "cors": "^2.8.6",
    "express": "^4.22.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
